.main {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  /* // grid-template-columns: repeat(4, 1fr); */
}
/* .foods-grid { */
/* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
/* } */
/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
/* @media screen and(maxi-width:) */
/* grid-template-columns: repeat(4, 1fr); */
@media screen and (max-with: 2000px) {
  .main {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when  the Screen with is  1600px  or  less
, we will  divide the grid into 6 columns
   */
@media screen and(max-with: 1600px) {
  .main {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and(max-with: 1300px) {
  .main {
    grid-template-columns: repeat(5, 1 fr);
  }
}

@media screen and (max-width: 1000px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and(max-width: 575px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .main {
    grid-template-columns: 1fr;
  }
}
.search-form {
  display:  flex;
  flex-direction: row;
  align-items: center;
  object-position: center;
  margin-top: 30px;
  position: absolute;
  top: 20px;
  left: 500px;
  top: 0;
  right: 200px;

  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10%;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
}
.food-container {
  padding-top: 40px;
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 70px;
  margin-left: 10px;
  border-radius: 10%;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
.food-container:hover {
  transform: scale(1.1);
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.foods-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 150px;
  margin-bottom: 20px;
}

.food-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  width: 150px;
  height: auto;
}
.food-name {
  height: 40px;
  margin-bottom: 5px;
}
.food-spacer {
  flex: 1;
}
.food-description {
  padding-top: 10px;
}
.details-link {
  padding-top: 10px;
}
.oder-now-btn {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  color: whitesmoke;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  background-color: #028c6a;
  border-radius: 8px;
  border-style: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.oder-now-btn:hover {
  background-color: #003e19;
  color: rgb(248, 247, 244);
}
